[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/GangwonEdu_OTF.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Code/Credits.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 35
use_filter = true
extra_spacing_top = 10
extra_spacing_bottom = 10
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("RichTextLabel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 217, 969 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "scroll"
length = 20.0
tracks/0/type = "value"
tracks/0/path = NodePath("RichTextLabel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 217, 969 ), Vector2( 217, -2050 ) ]
}

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 217.0
margin_top = 969.0
margin_right = 759.0
margin_bottom = 2977.98
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]레스토랑 음악은 Migfus20의 Jazz Background Music Loop입니다. (CC-BY)

교차로 음악은 Migfus20의 Jazz Background Music Loop입니다. (CC-BY)

(두 음악은 이름이 같습니다. 둘 다 \"You like some Jazz\"라는 팩에 수록되어있습니다.)

침실 음악은 Migfus20의 Mysterious Piano Music Loop입니다. (CC-BY)

폰트는 Zachary Lucier의 A Typewriter For Me (퍼블릭 도메인)이었으나 번역을 위해 강원교육모두체 (금전적 이용 가능)이 되었습니다.

Fishish님과 Uncle Nicolini님의 비평 감사합니다.

Aiken Drum이 한국어로 번역했습니다. Cubic72님, XCninety님의 번역 비평 감사합니다.

게임 제작자
IronShears




syuzhet을 위한 2022년 작품교환 작품 :)[/center]"
text = "레스토랑 음악은 Migfus20의 Jazz Background Music Loop입니다. (CC-BY)

교차로 음악은 Migfus20의 Jazz Background Music Loop입니다. (CC-BY)

(두 음악은 이름이 같습니다. 둘 다 \"You like some Jazz\"라는 팩에 수록되어있습니다.)

침실 음악은 Migfus20의 Mysterious Piano Music Loop입니다. (CC-BY)

폰트는 Zachary Lucier의 A Typewriter For Me (퍼블릭 도메인)이었으나 번역을 위해 강원교육모두체 (금전적 이용 가능)이 되었습니다.

Fishish님과 Uncle Nicolini님의 비평 감사합니다.

Aiken Drum이 한국어로 번역했습니다. Cubic72님, XCninety님의 번역 비평 감사합니다.

게임 제작자
IronShears




syuzhet을 위한 2022년 작품교환 작품 :)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/scroll = SubResource( 3 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
